{
  "name": "aliyun-monitor",
  "version": "1.0.0",
  "description": "Non official SDK for Aliyun Cloud Monitor Service",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonz93/aliyun-monitor.git"
  },
  "keywords": [
    "aliyun",
    "monitor",
    "sdk"
  ],
  "author": "Sihao Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonz93/aliyun-monitor/issues"
  },
  "homepage": "https://github.com/jasonz93/aliyun-monitor#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.16",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "request": "^2.79.0"
  }
}
